{
  "name": "fotmob-crawler",
  "version": "1.0.0",
  "type": "module",
  "description": "FotMob football data crawler for league extraction and match stats",
  "main": "final_working_extractor.js",
  "scripts": {
    "start": "node final_working_extractor.js",
    "league": "node explore_league_structure.js",
    "match": "node fotmob_match_extractor.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "keywords": ["football", "soccer", "crawler", "fotmob", "stats"],
  "author": "Soccer Analytics",
  "license": "MIT"
}